#edittag {
  max-width: 1000px;
}

.hidden-section,
.hidden {
  display: none;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

/* Toggles container */
#toggles_section .section-fields {
  flex-direction: column;
}

#add-context-btn {
  margin-left: auto;
  margin-right: auto;
}
#da_list_repeater .repeater-row{
	width:100%;
	display:block;
}
/* -----------------------------------------
   2. Benefit Form & List
------------------------------------------ */
.benefit-form input[type="text"] {
  margin-bottom: 20px;
}

.benefits-list li {
  margin-bottom: 10px;
  padding: 6px;
  font-size: 14px;
}

.benefits-list button {
  background-color: #0073aa;
  color: white;
  border-radius: 4px;
}

.benefits-list button:hover {
  background-color: #005177;
}
#employee-fields .section-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

#employee-fields .section-fields .dibraco-text {
  width: 19%;
}

#employee-fields .section-fields .dibraco-textarea {
  width: 50%;
}
#certification_section {
	display:flex;
	flex-direction:row;
	margin-top:10px;
}
#certification_section.hidden {
	display:none!important;
}
#certification_section .group-fields {
    display: flex;
    flex-wrap: wrap;
	flex-direction:row;
    gap: 8px;
}

#certification_section .group-fields .dibraco-text {
    width: 22%;
}

#certification_section .group-fields .dibraco-textarea {
    width: 34%;
}

#certification_section .group-fields .dibraco-image-field {
    width: 30%;
    height: 200px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

#certification_section .group-fields .image-preview-container {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    text-align: center;
}

#certification_section .group-fields .image-preview {
    width: 100%;
    height: 100%; 
    object-fit: contain;
    display: none;
}

#certification_section .group-fields .image-preview.visible {
    display: block; 
}

/* -----------------------------------------
   3. Dibraco Section & Fields (Preserved Cascade)
------------------------------------------ */
.dibraco-section {
  border: 2px solid #e7eaf3;
  background-color: #f4f6fa;
  padding: 3px 5px;
  margin-bottom: 0;
  border-radius: 8px;
}

.dibraco-section h3 {
  display: flex;
  font-size: 1em;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin: 1px 0;
  padding-bottom: 0;
  border-bottom: 1px solid #e0e0e0;
}

.dibraco-section .section-fields {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.section-fields .dibraco-section {
  display: flex;
  flex-direction: column;
}

/* -----------------------------------------
   4. Dibraco Group Structure
------------------------------------------ */
.dibraco-group h4 {
  font-size: 0.9em;
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.dibraco-group .group-fields {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Field Labels */
.dibraco-section label,
.dibraco-group label,
.dibraco-repeater label {
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  color: #333;
  margin-bottom: 2px;
}

/* Inputs & Textareas */
.dibraco-section input[type="text"],
.dibraco-group input[type="text"],
.dibraco-repeater input[type="text"],
.dibraco-section input[type="number"],
.dibraco-group input[type="number"],
.dibraco-repeater input[type="number"],
.dibraco-section textarea,
.dibraco-group textarea,
.dibraco-repeater textarea {
  padding: 3px;
  font-size: 0.9em;
  border: 1px solid black;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

/* Time Inputs (hide pickers) */
.dibraco-time input[type="time"]::-webkit-calendar-picker-indicator,
.dibraco-time input[type="time"]::-moz-calendar-picker-indicator,
.dibraco-time input[type="time"]::-ms-clear {
  display: none;
}

/* Color Picker */
.dibraco-color-picker label {
  display: block;
  font-size: 0.8em;
}
.dibraco-color-picker .dibraco-hex8-input {
  display: block;
  font-size: 0.9em;
  max-width: 80px;
  height: 25px;
  padding-left: 2px;
}

.dibraco-color-picker .wp-color-result-text {
  line-height: 2;
  max-height: 25px;
}

.dibraco-color-picker .wp-picker-active .dibraco-hex8-input {
  display: inline-block;
  position: absolute;
}

.dibraco-color-picker .wp-picker-holder {
  margin-bottom: 5px;
}
.dibraco-color-picker .wp-picker-default{
    display:none;
}
.dibraco-color-picker .wp-picker-container .wp-color-result.button {
  min-height: 20px;
  max-height: 25px;
}

.dibraco-color-picker .dibraco-slider .ui-slider-handle {
  margin-bottom: -10px !important;
  background-color: rgba(0,0,0,0.9) !important;
}

.dibraco-color-picker .iris-picker.iris-border {
  width: 272px !important;
  box-shadow: -4px 7px 7px -3px;
}

.dibraco-color-picker .iris-picker .iris-square {
  margin-right: 0 !important;
}

.dibraco-color-picker .iris-slider,
.iris-strip {
  width: 24px !important;
  margin-left:5px;
}

.dibraco-color-picker .iris-picker .iris-square-value {
  width: 0 !important;
  height: 0 !important;
}

/* -----------------------------------------
   3. Buttons
------------------------------------------ */
.benefits-list button,
.repeater-wrapper .add-row-button,
.repeater-wrapper .remove-row-button {
  background-color: #0073aa;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  transition: background-color 0.2s;
}

.benefits-list button:hover,
.repeater-wrapper .add-row-button:hover {
  background-color: #005177;
}

.repeater-wrapper .remove-row-button {
  background-color: #d63638;
  margin-top: 10px;
}

.repeater-wrapper .remove-row-button:hover {
  background-color: #a82a2a;
}

/* Clear Image Button */
.dibraco_clear_image_button {
  background-color: #f8f8f8;
  color: #a00;
}

.dibraco_clear_image_button:hover {
  background-color: #f2f2f2;
  color: #900;
}

/* -----------------------------------------
   4. Radio Button Styling
------------------------------------------ */
/* Quickedit Radio Buttons */
.custom-quickedit-block .dibraco-radio label {
  display: inline-block;
  margin-right: 14px;
  font-size: 13px;
  white-space: nowrap;
}

.custom-quickedit-block .dibraco-radio fieldset {
  margin-bottom: 14px;
  border: 1px solid black;
  padding: 2px;
}

.custom-quickedit-block .dibraco-radio fieldset p {
  font-weight: bold;
}
.dibraco-radio-fieldset.area-parent-location-term {
  margin-bottom: 14px;
  padding: 10px;
  border: 1px solid #ccc; 
}

.dibraco-radio-fieldset.area-parent-location-term p {
  font-weight: bold;
  display:block;
  width:100%;
  margin-bottom: 5px;
}
.dibraco-radio-fieldset.area-parent-location-term #area_parent_location_term {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  width:100%;
  gap: 10px; 
  margin-top: 10px;
}


.dibraco-radio-fieldset.area-parent-location-term {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px;       
}

#postbox-container-1 .postbox .dibraco-radio-fieldset fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  width: 100%;
}

#postbox-container-1 .postbox .dibraco-radio-fieldset label {
  display: flex;
  align-items: center;
}

#postbox-container-1 .postbox .dibraco-radio-fieldset input[type="radio"] {
  vertical-align: middle;
}

#postbox-container-1 .postbox p {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #000;
}

/* -----------------------------------------
   5. Toggle Switches
------------------------------------------ */
.the-toggle {
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  outline: 1px solid #000;
  box-shadow: -4px -3px 5px 1px #aa9090;
  display: block;
  overflow: hidden;
  user-select: none;
  transition: transform 0.1s;
}

.the-toggle:active {
  transform: scale(0.95);
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
}

.toggle-legend {
  font-size: 12px;
  font-weight: 600;
  margin: 3px 0;
  display: flex;
}

.the-toggle .toggle-input {
  position: absolute;
  opacity: 0;
  user-select: none;
}

.the-toggle .toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  border-radius: 30px;
  font-weight: bold;
  font-size: 0.9em;
  color: black;
  cursor: pointer;
  z-index: 2;
  transition: all 0.5s ease;
}

.toggle-input.toggle-no:checked ~ .toggle-label.toggle-no {
  opacity: 0;
  transform: translateX(60px);
  z-index: 1;
}

.toggle-input.toggle-no:checked ~ .toggle-label.toggle-yes {
  opacity: 1;
  transform: translateX(0);
  z-index: 3;
}

.toggle-input.toggle-yes:checked ~ .toggle-label.toggle-no {
  opacity: 1;
  transform: translateX(0);
  z-index: 3;
  background-color: #DFA616;
}

.toggle-input.toggle-yes:checked ~ .toggle-label.toggle-yes {
  opacity: 0;
  transform: translateX(-60px);
  z-index: 1;
}

/* Smaller Toggles */
.toggle-smaller {
  display: flex;
  flex-direction: column;
}

.toggle-smaller .dibraco-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.toggle-smaller .dibraco-section .section-fields {
  display: flex;
  flex-wrap: wrap;
}

.toggle-smaller .dibraco-section .section-fields .dibraco-section {
  display: inline;
  width: min-content;
}

.toggle-smaller .dibraco-section .section-fields .dibraco-section.hidden {
  display: none;
}

.toggle-smaller .dibraco-section .section-fields .dibraco-toggle {
  display: inline-flex;
  flex-direction: column;
  width: 48%;
}

.toggle-smaller .the-toggle {
  width: 40px;
  height: 20px;
  border-radius: 20px;
}

.toggle-smaller .the-toggle .toggle-label {
  font-size: 0.7em;
  border-radius: 20px;
}

.toggle-smaller .toggle-input.toggle-no:checked ~ .toggle-label.toggle-no {
  transform: translateX(40px);
}

.toggle-smaller .toggle-input.toggle-yes:checked ~ .toggle-label.toggle-yes {
  transform: translateX(-40px);
}

.repeater-rows {
    display: flex;
    flex-wrap:wrap;
    gap:20px
}

.repeater-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100%;
}

.repeater-row > *:not(.remove-button):not(button) {
    max-width: 100%;
}
.repeater-row .remove-button {
    width: 100%;
    order: 1; 
}

.repeater-wrapper .add-button {
    display: flex;
    justify-content: flex-start; 
    margin-top: 10px;
}

.repeater-wrapper .add-row-button,
.repeater-wrapper .remove-row-button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 5px 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95em;
    height: 30px;
    width:100px;
}

.repeater-wrapper .add-row-button:hover,
.repeater-wrapper .remove-row-button:hover {
    background-color: #005177;
}

.repeater-wrapper .remove-row-button {
    background-color: #d63638;
    margin-top: 10px; 
}

/* Hover effect for remove button */
.repeater-wrapper .remove-row-button:hover {
    background-color: #a82a2a;
}


/* -----------------------------------------
   7. Image Field Styling
------------------------------------------ */
.dibraco-image-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dibraco-image-field p{  
line-height: 1.5;
    margin-top: 1px;
    font-weight: 500;
    margin-bottom: 0px;
}
.dibraco-image-field .image-preview-container {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height:100px;
  background-color:white;
  width: 100%;
  max-width: 300px;
  max-height:100%;
}

.dibraco-image-field .image-preview-container img.image-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
  display: block;
}

/* Context-specific image layouts */
#edittag .dibraco-admin-table .dibraco-before-after-container .repeater-rows {
  display: flex;
  flex-direction: row;
  gap: 6px; 
  flex-wrap: wrap;
  width: 100%; 
}

#edittag .dibraco-admin-table .dibraco-before-after-container .repeater-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:295px;
  gap:5px;
}

#edittag .dibraco-admin-table .dibraco-before-after-container .repeater-row .dibraco-image-field {
  max-width: 48%;
}
#edittag .dibraco-admin-table .dibraco-before-after-container .repeater-row .remove-button {
  width: 100%; 
  order: 1; 
  margin-top: 10px;
}
#edittag .dibraco-admin-table .dibraco-portrait-images-container .dibraco-image-field,
#edittag .dibraco-admin-table .dibraco-landscape-images-container .dibraco-image-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(20% - 1%);
}

#edittag .dibraco-admin-table .dibraco-portrait-images-container .image-preview-container {
  aspect-ratio: 3 / 4;
}

#edittag .dibraco-admin-table .dibraco-landscape-images-container .image-preview-container {
  aspect-ratio: 16 / 9;
}

.postbox .dibraco-image-field {
  width: 100%;
}

.postbox .dibraco-image-field .image-preview-container {
  max-width: 300px;
}

#da_type_portrait_images.postbox .dibraco-image-field-portrait .image-preview-container {
  aspect-ratio: 3 / 4;
}

#da_type_landscape_images.postbox .dibraco-image-field-landscape .image-preview-container {
  aspect-ratio: 16 / 9;
}

#da_type_before_after_images.postbox .dibraco-image-field .image-preview-container {
  aspect-ratio: 1 / 1;
}

.dibraco-image-field .buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}

.postbox .dibraco-image-field .buttons {
  flex-direction: row;
}


.dibraco-admin-table {
  width: 100%;
  border-collapse: collapse;  
}

/* Table Body */
.dibraco-admin-table tbody {
  width: 100%;  
}

.dibraco-admin-table tr {
  display: table-row; 
}

/* Table Cells */
.dibraco-admin-table td {
  display: flex; 
  flex-wrap: wrap; 
  padding: 10px;  
  vertical-align: top;
}
.dibraco-text,
.dibraco-textarea{
    flex-direction:column;
    display:flex;
}

/* -----------------------------------------
   9. Miscellaneous
------------------------------------------ */
.add-context-section .the-toggle,
.add-context-section .toggle-legend {
  justify-self: flex-end;
}
/* === Responsive: ≤1200px === */
@media (max-width: 1200px) {
  #edittag .dibraco-admin-table td .dibraco-image-field {
    width: calc(33.33% - 15px);
    max-width: calc(33.33% - 15px);
  }
}

/* === Responsive: ≤768px === */
@media (max-width: 768px) {
  #edittag .dibraco-admin-table td .dibraco-image-field {
    width: calc(50% - 15px);
    max-width: calc(50% - 15px);
    min-width: 150px;
  }

  .repeater-wrapper {
    grid-template-columns: 1fr;
  }

  .repeater-wrapper .add-row-button,
  .repeater-wrapper .remove-row-button {
    width: 100%; /* Make buttons full width */
  }
}

/* === Responsive: ≤480px === */
@media (max-width: 480px) {
  #edittag .dibraco-admin-table td .dibraco-image-field {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
