
.variant-tabs {
    list-style: none;
    display: flex;
    padding: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom:0;
}

.variant-tab {
    margin-right: 5px;
    padding: 6px 12px;
    background: #f1f1f1;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    user-select: none;
    margin-top:5px;
    margin-bottom:0px;
}

.variant-tab.active {
    background: #fff;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.variant-wrap {
    display: none !important;
}
.variant-wrap.active {
    display: grid !important;
}
.heading-wrap h3 {
    font-size:1em;
}

.card-styles-settings {
    max-width: 80%; 
}

.variants-container {
    box-shadow: 1px 2px 11px 0px rgb(0, 0, 0,);
}


hr.variant-section-separator {
    border: none;
    border-top: 2px solid #000;
    margin: 25px 0;
}
.variants-container .variant-wrap > .variant-actions {
    grid-column: 1 / -1;
}

.variants-container .variant-actions {
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    background: transparent;
}


.variant-actions.dibraco-section button {
    background: #2271b1; 
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 500;
    padding: 6px 12px;
}

.variant-actions.dibraco-section button:hover {
    background: #135e96; 
    color:white;
}


.variants-container .variant-wrap > .terms-checkbox-group.dibraco-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    grid-column: 1 / -1;
    grid-row: 2; 
    margin-bottom: 5px;
}
.variants-container .variant-wrap > .terms-checkbox-group.dibraco-section h4 {
    grid-column: 1 / -1; 
    margin-bottom: 10px; 
    font-size: 1em; 
    font-weight: 400; 
    color: #000;
}
.variants-container .variant-wrap {
    padding: 5px;
    border: 1px solid #c3c4c7;
    background: #f6f7f7;
    overflow: visible;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6-column base */
    gap: 5px;
    margin-bottom: 10px;
}
.variants-container .variant-wrap > .heading-wrap {
    grid-column: 1 / -1;
    grid-row: 1;
}
.variants-container .variant-wrap > .terms-checkbox-group.dibraco-section {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-bottom: 5px;
}

/* --- Row Placement --- */
.variants-container .variant-wrap > #cards_section {
    grid-row: 3;
    grid-column: 1 / span 3;
}
.variants-container .variant-wrap > #card_section {
    grid-row: 3;
    grid-column: 4 / span 3;
}
.variants-container .variant-wrap > #image_section {
    grid-row: 4;
    grid-column: 1 / span 2;
}
.variants-container .variant-wrap > #description_section {
    grid-row: 4;
    grid-column: 3 / span 2;
}
.variants-container .variant-wrap > #title_section {
    grid-row: 4;
    grid-column: 5 / span 2;
}
.variants-container .variant-wrap > #button_section {
    grid-row: 5;
    grid-column: 1 / span 6;
}

.variants-container .dibraco-section {
    display: inline-grid;
    margin: 0;
    padding: 2px;
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 3px;
    background: #fff;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, .6);
    align-content: start;
    align-self: stretch;
    box-sizing: border-box;
}

.variants-container .dibraco-section > h2,
.variants-container .dibraco-section > h3 {
    margin: 0;
    font-size: 1.1em;
    padding: 4px 6px;
    font-weight: 400;
    border-bottom: 1px solid #dcdcde;
    line-height: 1.3;
    color: #2700ef;
    height: min-content;
}

/* --- Group Wrapper & Header --- */
.variants-container .dibraco-group.hidden {
    display: none !important;
}

.variants-container .dibraco-section .dibraco-group {
    margin: 0;
    padding: 1px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    height: -webkit-fill-available;
    display: block;
}

.variants-container .dibraco-section .dibraco-group .dibraco-group-header {
    padding: 2px 4px;
    border-bottom: 1px solid #eee;
    font-size: 1em;
    background-color: #ededed;
    box-shadow: 1px 2px 3px 0px #353797;
    display: grid;
    align-items: stretch;
}

.variants-container .dibraco-section .dibraco-group .dibraco-group-header h4 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2;
    border: none;
    background: none;
    display: block;
    width: 100%;
}

.variants-container .dibraco-section .section-fields {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    padding: 5px;
    background: transparent;
    border: none;
}

.variants-container #button_section .section-fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 3px;
    align-items: start;
}

/* --- General Field Styling --- */
.variants-container .dibraco-section .group-fields > div[class*="dibraco-"] {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    font-weight: 400;
    font-size: 1em;
}

.variants-container .dibraco-section .group-fields .dibraco-text input[type="text"],
.variants-container .dibraco-section .group-fields .dibraco-number input[type="number"] {
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    max-width: 80px;
}

.variants-container .dibraco-section .group-fields .dibraco-select select {
    max-width: 100px;
}

.variants-container .dibraco-section .dibraco-group .group-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2px 4px;
    padding: 4px;
    align-items: start;
}

/* --- Specific Overrides for Card Section --- */
.variants-container #cards_section .dibraco-group#cards_toggle_settings {
    grid-column: 1;
}
.variants-container #cards_section .dibraco-group#cards_toggle_settings .hidden {
visibility: hidden;
display:block;
}

.variants-container #card_section .dibraco-group#card_alignment .group-fields {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2px 4px;
    padding: 3px;
}
.variants-container #card_section .dibraco-group#card_border .group-fields,
.variants-container #card_section .dibraco-group#card_box_shadow .group-fields {
       grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2px 4px;
    padding: 3px;
}


.variants-container #card_section .dibraco-group .group-fields > div[class*="dibraco-"] {
    padding: 2px 4px !important;
}


