.location-term-form{
    width:100%;
    flex-wrap:wrap;
    display:flex;
    flex-direction:row;
    background-color: #f4f6fa;
    box-sizing: border-box;
    gap:5px;
}
#company-info-form {
    max-width: 1100px;
}

.location-term-form select,
.location-term-form input[type="text"],
.location-term-form textarea{
width: 100%;
min-width:100px;
font-size:1.2em!important;
padding:3px;
border-radius:5px;
}
#address .section-fields,
#contact_info .section-fields,
#social_media .section-fields {
    display: flex;
    flex-wrap: wrap;
    width:100%;
}

.location-term-form .the-toggle {
   margin-left: 5px;
}
.location-term-form .toggle-legend{
    margin-left:3px;
}
.location-term-form .dibraco-section{
    width:40%;
    max-width:100%;
    padding-left:0px;
    padding-right:0px;
    display:flex;
    flex-direction:column;
}

.location-term-form .hours-of-operation .section-fields{
    flex-direction:column;
    width:100%;
}


.location-term-form  .dibraco-group .dibraco-time input{
   font-size:1em;
}

.location-term-form .hours-of-operation #day_row {
    display:flex;
    flex-direction:row;
    width:100%;
    flex-wrap:wrap;
    padding-left:0px;
    padding-right:0px;
    gap:2px;
    margin-left: -2px;
}


.hours-of-operation .group-fields{
    border:1px solid grey;
}
.location-term-form .open-247{
    width:100%;
    display:flex;
    flex-direction:column;
}
.location-term-form .hours-of-operation .section-fields .toggle-legend,
.location-term-form .hours-of-operation .dibraco-toggle{
    display:flex;
    flex-direction:column;
        font-size:1em;
    padding-bottom:7px;
}
#company-info-form .individual-fields {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    padding:10px;
}
#company-info-form .individual-fields .dibraco-text{
    width:39%;
}
#company-info-form .individual-fields .dibraco-select{
    width:39%;
}
#company-info-form .individual-fields .dibraco-textarea{
    width:80%;
}
#company-info-form #top-section{
    flex-direction:row;
    width:100%;
}
.location-term-form #image-fields{
    max-width:none;
    gap:10px;
}
.location-term-form .contact-info .dibraco-image-field {
    max-width:50%;
}
.location-term-form .dibraco-image-field .buttons{
    flex-direction:row;
    width:100%;
}
.location-term-form #image-fields .dibraco-image-field{
    align-items: center;
}

.location-term-form  #hours_of_operation{
    width:45%;
}
.location-term-form #image-fields .indi-fields {
    width: 48%;
    display: flex;
    flex-direction: column;
}
.location-link-url,
.location-schema{
   display:inline-flex;
   width:48%;
   flex-direction:column;
}
.location-term-form #contact_info{
width:55%;
}
.location-term-form #social_media{
width:46%;
}


.location-term-form #address .section-fields [class*="city"],
.location-term-form #address .section-fields [class*="state"],
.location-term-form #address .section-fields [class*="zipcode"],
.location-term-form #address .section-fields [class*="addy-country"]{
    width:21%;
    padding:2px;
}
.location-term-form #address .section-fields [class*="google-map-embed"],
.location-term-form #address .section-fields [class*="street-address-2"],
.location-term-form #address .section-fields [class*="street-address"]{
    width:90%;
}

.location-term-form #address .section-fields [class*="longitude"],
.location-term-form #address .section-fields [class*="latitude"] {
    width:42%;
}
.location-term-form .social-media-row #social_media,
.location-term-form .contact-info-row #contact_info{
max-width:none;
width:auto;
}
.location-term-form .contact-info-row #contact_info .section-fields{
flex-wrap:unset;
}

.hidden {
    display:none!important;
}

@media (max-width: 1200px) {
    .wrap .top-section {
        flex-wrap: wrap; 
    }
 .wrap .address-contact-section, 
 .wrap .social-media-section, 
 .wrap .hours-section {
     flex: 1 1 calc(50% - 20px);
     padding: 10px;
     border: 1px solid #ddd;
     margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
.hours-of-operation .dibraco-toggle .toggle-legend,
.hours-of-operation .dibraco-toggle .the-toggle{
    justify-self: flex-start;
}

.hours-of-operation .day-row{
    display:inline-flex;
    flex-direction:column;
}

.hours-of-operation .dibraco-time {
    flex-direction:column;
    display:flex;
}
.hours-of-operation .open247 {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.hours-of-operation h3 {
    width:100%;
    display:flex;
}
.hours-of-operation .time-group{
    flex-direction:column;
}
.hours-of-operation .time-group .apply-prev-day-times {
    width:100%;
}

.wrap .top-section {
    padding: 10px;
    flex-direction: column; 
}
.wrap .address-contact-section, 
.wrap .social-media-section, 
.wrap .hours-section {
    flex: 1 1 100%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

}

@media (max-width: 480px) {
.wrap .top-section {
padding: 10px;
}

.wrap .top-section h2 {
font-size: 14px !important;
}

.wrap .address-contact-section, 
.wrap .social-media-section, 
.wrap .hours-section {
        padding: 5px;
        border: 1px solid #000;
    }
.contact-fields .field {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

.city-state-zip-country, 
.latitude-longitude {
  flex-direction: column;
    }

.latitude-longitude .field-wrapper,
.latitude-longitude .stacked-inputs {
    flex: 1 1 100%;
    max-width: 100%;
    }
.hours-of-operation {
    display: flex;
    flex-wrap: wrap;
}
.hours-of-operation .toggle-legend,
.hours-of-operation .the-toggle{
    justify-self: flex-start;
}

.hours-of-operation .day-row {
    display: flex; 
    align-items: flex-start; 
    margin-bottom: 10px; 
}

.hours-of-operation .day-row .dibraco-time {
display:inline-flex;
flex-direction:column;
flex-grow:1;
}
.hours-of-operation .time-group .apply-prev-day-times {
    width:100%;
}

.hours-of-operation .day-row .the-toggle {
    flex: 1;
}

}
